PORT = 4000
MONGO_DB_URL_LOCAL = "mongodb://127.0.0.1:27017"
MONGO_DB_URL_SERVER = 'mongodb+srv://yash121bhatt:yash123@cluster0.nfxdvqy.mongodb.net/yashEcommerce?retryWrites=true&w=majority'


CLOUDINARY_CLOUD_NAME = "dqpruenbu"
CLOUDINARY_API_KEY = "647729552238854"
CLOUDINARY_API_SECRET = "e-_ZXBG9zVQyhVTTGYNHg6iWv8s"